<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ram New Year</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="icon" href="images/icon.png" type="images.png" >
</head>
<body>
    
    <!-- секция 1 -->
     <section class="section-1">
        <h1>NEW RAM YEAR!</h1>
        <div class="greenShape"></div>
        <div class="greenShape-2"></div>
        <div class="greenShape-3"></div>
        <div class="greenShape-4"></div>
        <div class="greenShape-5"></div>
        <div class="light-1"></div>
        <div class="light-2"></div>
        <div class="redL"></div>
        <div class="redL-2"></div>
        <div class="blueL"></div>
        <div class="blueL-2"></div>
        <div class="yellowL"></div>
        <div class="yellowL-2"></div>
        <div class="bigB"></div>
        <div class="greenShape-6"></div>
        <div class="greenShape-7"></div>
        <div class="greenShape-8"></div>
        <div class="greenShape-9"></div>
        <div class="greenShape-10"></div>
        <div class="greenShape-11"></div>
        <div class="greenShape-12"></div>
        <div class="greenShape-13"></div>
        <div class="greenShape-14"></div>
        <div class="grayB"></div>
        <div class="light-3"></div>
        <div class="hand"></div>
        <div class="lttleB-1"></div>
        <div class="lttleB-2"></div>
        <div class="lttleB-3"></div>
        <div class="lttleB-4"></div>
        <div class="lttleB-5"></div>
        <div class="snow"></div>
     </section>

     <!-- секция 2 -->
     
</body>
</html>